{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=.;Initial Catalog=CodetestDb;Integrated Security=true; MultipleActiveResultSets=true",
  "AllowedHosts": "*"
}
